<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zcr-hf-EAf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo Navigation Controller-->
        <scene sceneID="wOE-I4-Y6Z">
            <objects>
                <navigationController navigationBarHidden="YES" id="zcr-hf-EAf" customClass="VCDemoNavigationController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="56L-Dp-ClZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8OA-Fv-syv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fpQ-sd-aAn" kind="relationship" relationship="rootViewController" id="7Qg-2U-7bF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjg-kK-dZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="45"/>
        </scene>
        <!--Demo List View Controller-->
        <scene sceneID="nJQ-Nx-qhd">
            <objects>
                <viewController id="fpQ-sd-aAn" customClass="VCDemoListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGu-rZ-hTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzP-b0-2S0">
                                <rect key="frame" x="60" y="108" width="255" height="30"/>
                                <state key="normal" title="摄像头捕捉编码测试"/>
                                <connections>
                                    <action selector="onDemoItemButtonClick:" destination="fpQ-sd-aAn" eventType="touchUpInside" id="QWS-ge-AOS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqN-UA-1ud">
                                <rect key="frame" x="60" y="182" width="255" height="30"/>
                                <state key="normal" title="H264解码测试"/>
                                <connections>
                                    <action selector="onDemoItemButtonClick:" destination="fpQ-sd-aAn" eventType="touchUpInside" id="DNu-Wa-3Ko"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFi-HS-eTH">
                                <rect key="frame" x="60" y="256" width="255" height="30"/>
                                <state key="normal" title="Metal 渲染测试"/>
                                <connections>
                                    <action selector="onDemoItemButtonClick:" destination="fpQ-sd-aAn" eventType="touchUpInside" id="RxS-pJ-Y19"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6A-qI-w5Q">
                                <rect key="frame" x="60" y="330" width="255" height="30"/>
                                <state key="normal" title="音视频同步测试"/>
                                <connections>
                                    <action selector="onDemoItemButtonClick:" destination="fpQ-sd-aAn" eventType="touchUpInside" id="hZD-Ta-d3r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PqN-UA-1ud" firstAttribute="top" secondItem="WzP-b0-2S0" secondAttribute="bottom" constant="44" id="4PV-Hi-HH1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u6A-qI-w5Q" secondAttribute="trailing" constant="44" id="5G4-JJ-4bE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NFi-HS-eTH" secondAttribute="trailing" constant="44" id="5sg-6r-Dx0"/>
                            <constraint firstItem="NFi-HS-eTH" firstAttribute="top" secondItem="PqN-UA-1ud" secondAttribute="bottom" constant="44" id="66j-we-G5z"/>
                            <constraint firstItem="NFi-HS-eTH" firstAttribute="leading" secondItem="XGu-rZ-hTm" secondAttribute="leadingMargin" constant="44" id="APk-tr-6Yr"/>
                            <constraint firstItem="WzP-b0-2S0" firstAttribute="leading" secondItem="XGu-rZ-hTm" secondAttribute="leadingMargin" constant="44" id="Ghg-o6-gMe"/>
                            <constraint firstItem="WzP-b0-2S0" firstAttribute="top" secondItem="XGu-rZ-hTm" secondAttribute="topMargin" constant="88" id="PtL-t4-8SO"/>
                            <constraint firstItem="u6A-qI-w5Q" firstAttribute="top" secondItem="NFi-HS-eTH" secondAttribute="bottom" constant="44" id="huL-CA-Lp6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PqN-UA-1ud" secondAttribute="trailing" constant="44" id="jHA-x7-1ol"/>
                            <constraint firstItem="u6A-qI-w5Q" firstAttribute="leading" secondItem="XGu-rZ-hTm" secondAttribute="leadingMargin" constant="44" id="npJ-0A-jpy"/>
                            <constraint firstItem="PqN-UA-1ud" firstAttribute="leading" secondItem="XGu-rZ-hTm" secondAttribute="leadingMargin" constant="44" id="rua-QV-51b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WzP-b0-2S0" secondAttribute="trailing" constant="44" id="tDQ-OW-npN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EF0-gl-NZR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kdw-q3-H59"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESC-I0-RAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="45"/>
        </scene>
    </scenes>
</document>
